[gd_scene load_steps=2 format=3 uid="uid://bheyvlj2hliea"]

[ext_resource type="PackedScene" uid="uid://xe8l5n52iwma" path="res://scenes/victory_screen.tscn" id="1_xeevv"]

[node name="Menu" instance=ExtResource("1_xeevv")]

[node name="Title" parent="Margins/Rows" index="0"]
text = "GameOver"

[node name="Label" parent="Margins/Rows" index="1"]
text = "Sold your soul for Rock N' Roll
Now you pay the Devil's toll"
