[gd_scene load_steps=11 format=3 uid="uid://iqy26q61oee3"]

[ext_resource type="Script" uid="uid://ok56htoy0jx2" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://8sx0wy205ju" path="res://sprites/gobbowalking.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://df04tmlep6hhe" path="res://sprites/items/guitar.png" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://b1bi5xiq7rvvc" path="res://audio/guitar-twang-muted-a-103216.mp3" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://b3wb0jjbc4ghd" path="res://audio/oof.wav" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://bq0xv54xbj5xj" path="res://audio/Magic Sound Effects - Alchemy - PotionHandleFull_01.wav" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 12.0
height = 68.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_qhqgy")
move_speed = 110

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tuyoq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Weapon" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
position = Vector2(-2, -2)
scale = Vector2(2, 2)
texture = ExtResource("3_qhqgy")

[node name="Muzzle" type="Node2D" parent="Weapon"]
position = Vector2(-2, -42)

[node name="Strum" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")
volume_db = -5.0

[node name="Oof" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qlg0r")

[node name="Chug" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tuyoq")
