[gd_scene load_steps=3 format=3 uid="uid://cim10t2viplva"]

[ext_resource type="PackedScene" uid="uid://n7sl5beq144h" path="res://scenes/items/item.tscn" id="1_6nem4"]
[ext_resource type="Texture2D" uid="uid://bao2dqdb2s1jv" path="res://sprites/items/heartfull.png" id="2_25hmd"]

[node name="Item" instance=ExtResource("1_6nem4")]
type = 1
item_name = "Heart"
item_description = "A heart full of love"

[node name="ItemSprite" parent="." index="0"]
texture = ExtResource("2_25hmd")
